#expand{
position:absolute;
padding-top: 6px;
 top:95%;
 left:75%;
 width:15%;
font-family: "Times New Roman", Times, serif;
 height:5%;
 box-sizing:border-box;
 background:#6699CC;
text-align: center;

}
#expand:hover{
    background: #336699;
}
#leftList{
position:absolute;
  top:50%;
  right:450px;
  margin:0 auto;
  width:155px;
  max-width:600px;
  height:400px;
  box-sizing:border-box;
  background:#6699cc;
  display: none;
  border-right: 5px solid grey;
}
#leftList ul {width: 100%;height: 50px;line-height: 50px;color: #336699;font-size: 18px;text-align:center; }
#leftList ul :hover{border-left: 3px solid #336699;background: #f3f7ed;color: #336699;}
#leftList  ul .active{border-left: 3px solid #336699;background: #f3f7ed;color: #336699;}

#im1, #im0{
  position:absolute;
  top:50%;
  right:0%;
  margin:0 auto;
  width:450px;
  max-width:600px;
  height:400px;
  box-sizing:border-box;
  background:rgba(0,0,0,0.6);
}
#cover{
position:absolute;
 z-index:2;
 height:30px;
 width:100%;
 left:0;
 bottom:40;
 margin:0;
 padding:15px;
 box-sizing:border-box;
 background:#6699CC;
 color:#fff;
}
#input0, #input1{
  position:absolute;
  z-index:2;
  height:90px;
  width:100%;
  left:0;
  bottom:0;
  margin:0;
  padding:15px;
  box-sizing:border-box;
  background:#6699CC;
  color:#000;
}

#input0 input, #input0 span,#input1 input, #input1 span{
  display:inline-block;
  margin:5px 0;
}

#input0 input, #input1 input{
  width:75%;
  border:none;
  padding:5px;
}

#input0 span,#input1 span{
  width:10%;
  min-width:50px;
  color:#fff;
}

#input0 div,#input1 div{
  width:80%;
  float:left;
}

#input0 button,#input1 button{
  float:right;
  height:90%;
  width:20%;
  margin:5px 0;
  border:none;
  padding:0;
  background:#369;
  font-size:16px;
  color:#fff;
}

#show0, #show1{
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  width:100%;
  height:calc(100% - 90px);
  overflow-y:scroll;
  overflow-x:hidden;
  padding:20px;
  box-sizing:border-box;
}

#show0>div,#show1>div{
  position:relative;
  margin:0 0 20px 0;
  clear:both;
  height:40px;
}

#show0>div>div, #show1>div>div{
  display:inline-block;
}

#show0 .name, #show1 .name{
  color:#fff;
  vertical-align:middle;
}
#show0 .fillter, #show1 .fillter{
display:block;
box-sizing: border-box;
 width: 100%;
 border: 5px solid red;
}

#show0 .content, #show1 .content{
  background:rgba(255,255,255,.8);
  padding:10px;
  margin-top:15px;
  margin-left:10px;
  border-radius:5px;
  vertical-align:middle;
}
#show0 .contentI, #show1 .contentI{
  background:#6699CC;
  padding:10px;
  margin-top:15px;
  margin-left:10px;
  border-radius:5px;
  vertical-align:middle;
}

#show0::-webkit-scrollbarm, #show1::-webkit-scrollbar {
  width:5px;
}
#show0::-webkit-scrollbar-track,#show1::-webkit-scrollbar-track {
  background:rgba(255,255,255,.1);
  border-radius: 5px;
}
#show0::-webkit-scrollbar-thumb,	#show1::-webkit-scrollbar-thumb {
  background:rgba(255,255,255,.2);
  border-radius: 2px;
}
#cover button{
     border-radius: 5px;
     position: relative;
     top:-15px;
     left:410px;
     margin-right: 20px;
padding: 0;
background: none;
border: none;
width:20px;
height:20px;
}
#cover button:hover{
background: red;
}
