﻿<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LTC-TMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/chat.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

	</head>
	<style>


	table, th, td
	{
	    padding: 10px;
	    border: 1px solid black;
	    width:600px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
	#newABlock{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  right:0;
	  top:0;
	  padding:40px, 60px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#editABlock {
	  width:100%;
	  height:100%;
	  opacity:.95;
	  right:0;
	  top:0;
	  padding:40px, 60px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newCSBlock{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  right:0;
	  top:0;
	  padding:40px, 60px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#newWSBlock{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newWHBlock{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	.editForm_create_announcement {
	  max-width:600px;
	  min-width:200px;
	  padding:10px 50px
	  border:2px solid gray;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  left:500px;
	  top:200px;
	  width:500px;
	  height:350px;
	}
	.editForm_edit_announcement {
	  max-width:600px;
	  min-width:200px;
	  padding:10px 50px
	  border:2px solid gray;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  left:500px;
	  top:200px;
	  width:500px;
	  height:370px;
	}
	.editForm_upload_file {
	  max-width:600px;
	  min-width:200px;
	  padding:10px 50px
	  border:2px solid gray;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  left:500px;
	  top:300px;
	  width:550px;
	  height:200px;
	}
	.schedule_hr {
	  margin:10px 0px;
	  border:0;
	  border-top:1px solid #ccc
	}
	.schedule_textarea {
	  width:82%;
	  height:140px;
	  padding:10px;
	  resize:none;
	  margin-top:10px;
	  border:1px solid #ccc;
	  font-size:16px;
	  font-family:raleway;
	  margin-bottom:20px;
	  margin-left:30px;
	}

	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTC-TMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img style="cursor:pointer;" id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time123"></p>
						<img style="cursor:pointer; position:relative; left:140px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : <span id="displayProfilename"></span></span>
							<span>UserID : <span id="displayProfileid"></span></span>
							<span>Role : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i><img src="statics/images/aboutus.png" style="width:20px;height:20px;"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html" class="active">
							<i><img src="statics/images/schedule.png" style="width:20px;height:20px;"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i><img src="statics/images/memo.png" style="width:20px;height:20px;"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i><img src="statics/images/statusrecord.png" style="width:20px;height:20px;"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i><img src="statics/images/library.png" style="width:20px;height:20px;"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i><img src="statics/images/taskeditor.png" style="width:20px;height:20px;"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i><img src="statics/images/e-portfolio.png" style="width:20px;height:20px;"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i><img src="statics/images/helpandsupport.png" style="width:20px;height:20px;"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="announcementspan" onclick="showannouncement()" style="opacity:1;cursor:pointer;">Announcement</span>
					<span id="csspan" onclick="showcs()" style="opacity:.8;cursor:pointer;">Center Schedule</span>
					<span id="wsspan" onclick="showws()" style="opacity:.8;cursor:pointer;">Working Schedule</span>
          <span id="whspan" onclick="showwh()" style="opacity:.8;cursor:pointer;">Working Hour</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:100px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;" onclick="window.location.href='//share-b7589.firebaseapp.com//中文版Chinese version/02Schedule2.html'">&nbsp Chinese<br></p>
							<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

				<div class="container" id="data1">
					<table id="table" style="width:100%;border-style:hidden;" class="announcement_table">
					  <thread>
						 <tr>
					        <th style="width:50%"> Announcement Title </th>
					        <th style="width:25%"></th>
					        <th style="width:25%"> <button id ="btnAdd" class="add_button" type="button" onclick="AddNewA()" style="cursor:pointer;"><img src="statics\images\add.png" height="15px" width="15px"/></button> </th>
					    </tr>
					  </thread>

					</table>
				</div>

				<div class="container" id="data2" style="display:none;">
					<table id='CStable' class="schedule_table" style="width:100%;border-style:hidden;">
					  <tr>
					      <th style="width:50%"> Center Schedule </th>
					      <th style="width:25%"><button type="button" onclick="DownloadNewCS()" class="add_button" style="background-color:#B0C4DE;width:120px;height:40px;cursor:pointer;">Download <br>New Form</button></th>
					      <th style="width:25%"><button type="button" onclick="AddNewCS()" class="add_button" style="cursor:pointer;"><img src="statics\images\add.png" height="15px" width="15px"/></button> </th>
					  </tr>
					</table>
					</div>

				<div class="container" id="data3" style="display:none;">
					<table id='WStable' class="schedule_table" style="width:100%;border-style:hidden;">
					    <tr>
					        <th style="width:50%"> Working Schedule </th>
					        <th style="width:25%"><button type="button" onclick="DownloadNewWS()" class="add_button" style="background-color:#B0C4DE;width:120px;height:40px;cursor:pointer;">Download <br>New Form</button></th>
					        <th style="width:25%"><button type="button" onclick="AddNewWS()" class="add_button" style="cursor:pointer;"><img src="statics\images\add.png" height="15px" width="15px"/></button> </th>
					    </tr>
					</table>
					</div>

				<div class="container" id="data4" style="display:none;">
					<table id=tableWH class="schedule_table" style="width:100%;border-style:hidden;">
					    <tr>

					        <th style="width:50%"> Working Hour </th>
					        <th style="width:25%"><button type="button" onclick="DownloadNewWH()" class="add_button" style="background-color:#B0C4DE;width:120px;height:40px;cursor:pointer;">Download <br>New Form</button></th>
					        <th style="width:25%"> <button type="button" class="add_button" style="cursor:pointer;"><img src="statics\images\add.png" onclick="AddNewWH()" height="15px" width="15px"/></button> </th>
					    </tr>

					</table>
			</div>

			</div>
		</div>

		<div id="newABlock">
		  <div class="editForm_create_announcement">
		    <h2><center><br>New Announcement</center></h2>
		    <hr class="schedule_hr">
				<p id='keyname' style='display:none'></p>
		    &nbsp&nbsp Announcement Title:
		    <input id="Atitle" type="text" placeholder="title.." maxlength="50" /><br>
		    &nbsp&nbsp Announcement:
		    <textarea class="schedule_textarea" id="Announcement" type=text rows="4" cols="30" placeholder="Text Here..."></textarea>
		    <br>
		    <center><button id="btnSubmitE" onclick="createNewAnnouncement()" style="cursor:pointer;">Submit</button> &nbsp&nbsp&nbsp&nbsp
		    <button id="Ecancel" onclick="document.getElementById('newABlock').style.display='none';" style="cursor:pointer;">Cancel</button></center>
		  </div>
		</div>
		</div>

		<div id="editABlock">
		  <div class="editForm_edit_announcement">
		    <h2><center><br>Editing Announcement</center></h2>
		    <hr class="schedule_hr">

		    &nbsp&nbsp Announcement Title:
		    <input id="AEtitle2" type="text" placeholder="title.." onkeydown="btnpopUp()" maxlength="50"/><br>
		    <br>
		    &nbsp&nbsp Announcement:
		    <textarea class="schedule_textarea" id="Amsg" onkeydown = "btnpopUp()"></textarea>
		    <br>
		    <center> <button id="Esave" onclick="editSave()" style="cursor:pointer;display:none;">Save</button> &nbsp&nbsp&nbsp&nbsp
		    <button id="Ecancel" onclick="document.getElementById('editABlock').style.display='none';" style="cursor:pointer;">Back</button> </center>
		  </div>
		</div>
		</div>


		<div id="newCSBlock">
		  <div class="editForm_upload_file">
		    <h2><center>New Center Schedule</center></h2>
		    <hr class="schedule_hr">
		    &nbsp&nbsp File title/description:
		    <input id="fileTitle3" type=text maxlength="50"></input>
		    <br><br>
		    &nbsp&nbsp Upload File:
		    <input type="file" id="fileButton3" accept="image/*,application/pdf" />
		    <progress value="0" max="100" id="uploader3">0%</progress>
		    <br><br><br>
		    &nbsp&nbsp&nbsp<button id="btnSubmitCS" style="cursor:pointer;">Submit</button> &nbsp&nbsp
		    <button id="Ecancel" onclick="document.getElementById('newCSBlock').style.display='none';" style="cursor:pointer;">Cancel</button>
		  </div>
		</div>
		</div>



		<div id="newWSBlock">
		  <div class="editForm_upload_file">
		    <h2><center>New Working Schedule</center></h2>
		    <hr class="schedule_hr">
		    &nbsp&nbsp File title:
		    <input id="fileTitle" type=text maxlength="50"></input>
		    <br><br>
		    &nbsp&nbsp Upload File:
		    <input type="file" id="fileButton" accept="image/*,application/pdf" />
		    <progress value="0" max="100" id="uploader">0%</progress>
		    <br><br><br>
		    &nbsp&nbsp&nbsp <button id="btnSubmitWS" style="cursor:pointer;">Submit</button> &nbsp&nbsp
		    <button id="Ecancel" onclick="document.getElementById('newWSBlock').style.display='none';" style="cursor:pointer;">Cancel</button>
		  </div>
		</div>
		</div>


		<div id="newWHBlock">
		  <div class="editForm_upload_file">
		    <h2><center>New Working Hour</center></h2>
		    <hr class="schedule_hr">
		    &nbsp&nbsp File title:
		    <input id="fileTitle2" type=text maxlength="50"></input>
		    <br><br>
		    &nbsp&nbsp Upload File:
		    <input type="file" id="fileButton2" accept="image/*,application/pdf" />
		    <progress value="0" max="100" id="uploader2">0%</progress>
		    <br><br><br>
		    &nbsp&nbsp&nbsp <button id="btnSubmitWH" style="cursor:pointer;">Submit</button> &nbsp&nbsp
		    <button id="Ecancel" onclick="document.getElementById('newWHBlock').style.display = 'none';" style="cursor:pointer;">Cancel</button>
		  </div>
		</div>
		</div>

		<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
				border-width: 2px; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	</h3></h2>


			<button onclick="editprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Edit</button>
			<button onclick="closeprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Close</button>
			<button onclick="changePassword()" style="position:relative; left:520px;top:45px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Change Password</button>

		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>Position: &nbsp<span id = "positionProfile"></span> </p><br>
			<p>User ID: &nbsp <span id = "idProfile"></span></p><br>
			<p>Display Name: &nbsp <span id = "nameProfile"></span></p><br>
			<p>Email Address: &nbsp <span id = "emailProfile"></p><br>
		</div>
		</div>



		<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
				border-width: 2px;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
			<h3 style="position:relative; left:300px;top:-10px;color:gray;">	</h3>
			<button onclick="submitprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>Position: &nbsp <span id = positionProfileE> </span> </p><br>
			<p >User ID: &nbsp <span id = "idProfileE"> </span>  </p><br>
			<p>Display Name: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
			<p>Email Address: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

		</div>
		</div>
<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
	<div style="background-color:#E4EACD;position:relative;height:75px;">
	<h2 style="position:relative; left:210px;top:20px;">Changing Password</h2>
	<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
	<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
</div>
<div style="position:relative; left:220px;top:110px;">
	<p>Current Password: <input type="password" id = "oldPassword"></p><br>
	<p>New Password: <input type="password" id = "newPassword"></p><br>
	<p>Confirm Password: <input type="password" id = "confirmnewPassword"></p><br>

</div>
</div>


<div id="expand" onclick="expand()" >Chat
	<div  id ="notification" ></div>
</div>
		<div id= "leftList">
			<div  id ="notificationAll" ></div>
			<div  id ="notificationPart"></div>
			<ul>
				<li id= "chatAll" onclick="displayChat('0')">Center & System</li>
				<li id = "chatPart" onclick="displayChat('1')">Center</li>
			</ul>
		</div>
		 <script type = 'text/javascript' src = 'Config.js'></script>
	  	<script type = 'text/javascript' src = 'Schedulejs.js'></script>
	  	<script type = 'text/javascript' src = 'chat.js'></script>
			<script type = 'text/javascript' src = 'Profile.js'></script>

	</body>

</html>
