﻿<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTC-TMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/chat.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "Config.js"></script>
		<script type = 'text/javascript' src = 'Library.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
		<script type = 'text/javascript' src = 'Profile.js'></script>
	</head>
	<style>


	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
	.library_assigntask {
	  background-color: transparent;
	  width: 80px;
	  height: 60px;
	  border: hidden;
	  perspective: 1000px;
	  position:relative;
	  top: -850px;
	  left:880px;
	}
	.library_assigntask-inner {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	}
	.library_assigntask:hover .library_assigntask-inner {
	  transform: rotateY(180deg);
	}
	.library_assigntask-front, .library_assigntask-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}
	.library_assigntask-front {
	  color: black;
	  font-size:14px;
	}
	.library_assigntask-back {
	  color: black;
	  transform: rotateY(180deg);
	}
	.library_form-popup {
	  display: none;
	  position: absolute;
	  top: 40%;
	  left: 55%;
	  border: 5px solid gray;
	  padding: 10px;
	  background-color: white;
	  height:60%;
	  width:45%;
	  overflow-y:auto;
	}
	.library_form-popup .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	.library_form-popup .cancel {
	  background-color: red;
	}
	.library_form-popup .btn:hover, .open-button:hover {
	  opacity: 1;
	}

	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTC-TMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img id="Profilepic" onclick ="document.getElementById('newPic').click();" style="cursor:pointer;"/>
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time123"></p>
						<img style="position:relative; left:140px;top:-25px;cursor:pointer;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : <span id="displayProfilename"></span></span>
							<span>UserID : <span id="displayProfileid"></span></span>
							<span>Role : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i><img src="statics/images/aboutus.png" style="width:20px;height:20px;"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i><img src="statics/images/schedule.png" style="width:20px;height:20px;"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i><img src="statics/images/memo.png" style="width:20px;height:20px;"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i><img src="statics/images/statusrecord.png" style="width:20px;height:20px;"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html"  class="active">
							<i><img src="statics/images/library.png" style="width:20px;height:20px;"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i><img src="statics/images/taskeditor.png" style="width:20px;height:20px;"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i><img src="statics/images/e-portfolio.png" style="width:20px;height:20px;"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i><img src="statics/images/helpandsupport.png" style="width:20px;height:20px;"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="assigntaskspan" onclick="showassigntask()" style="opacity:1;cursor:pointer;">Assign Task</span>
					<span id="taskhistoryspan" onclick="showtaskhistory()" style="opacity:.8;cursor:pointer;">Task History</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:100px;width:200px;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;" onclick="window.location.href='//share-b7589.firebaseapp.com//中文版Chinese version/05Library2.html'">&nbsp Chinese<br></p>
							<p class="logoutselected" onclick = "Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

				<div class="container" id="data1">
					<div class="library_tasktable" style="position:relative;top:20px;left:10px;background-color:white;width:465px;height:300px;">
					<select class="library_filter" id = "filterCategory" onchange = "filter_Category()">
					    <option>Category</option>
					</select>
					<input class="library_search" type="text" name="search" placeholder="Search" id="searchInput" >
					<br><br>
					<div style="overflow:auto;height:300px;">
					<table class="library_tasktable_display" id="assigningTask" style="border-style:hidden;width:100%;">
					    <tr>
					        <th style="width:25%" onclick = "sortingTask(0)" class="library_table_firstbox"> Category </th>
					        <th style="width:55%" onclick = "sortingTask(1)" class="library_table_secondbox"> Task Name  </th>
					        <th style="width:10%"></th>
					        <th style="width:10%"><input type = "checkbox"  id = "all_checked" onclick = "toggleTask(this)"></th>
					    </tr>
					</table>
				</div>
					</div>

					<div style="position:relative;left:50%;top:-120%;background-color:#000; height:155%;width:0.2%;"></div>

					<div class="library_usertable" style="position:relative;top:-900px;left:500px;background-color:white;width:465px;height:300px;">
					<select class="library_filter" id = "filterPosition" onchange = "filter_Position()">
					    <option>Position</option>
					    <option>CNA</option>
					    <option>Patient</option>
					</select>
					    <input class="library_search" type="text" name="search" placeholder="Search" id="searchkeyin" >
					<br><br>
					<div style="overflow:auto;height:300px;">
					<table class="library_tasktable_display" id="assigningCF" style="border-style:hidden;width:100%;">
					    <tr>
					        <th style="width:25%" onclick = "sortingCF(0)" class="library_table_firstbox"> Position </th>
					        <th style="width:35%" onclick = "sortingCF(1)"class="library_table_secondbox"> Name  </th>
					        <th style="width:30%" onclick = "sortingCF(2)" class="library_table_thirdbox"> I.D </th>
					        <th style="width:10%"><input type = "checkbox"   id = "toggleCF" onclick = "toggleCF(this)" ></th>
					    </tr>
					</table>
				</div>
				</div>
				<div class="library_assigntask">
				<div class="library_assigntask-inner">
					<div class="library_assigntask-front">
						<button style="cursor:pointer;" class="library_assigntaskbutton" type="button" onclick="assign()">Assign Task</button>
					</div>
					<div class="library_assigntask-back">
						<button style="cursor:pointer;"class="library_assigntaskbutton" type="button" onclick="assign()"> Go! </button>
					</div>
				</div>
				</div>
			</div>


				<div class="container" id="data2" style="display:none;">
					<br>
					<select class="library_historyfiltername" id = "filterNameList" onchange = "filterNameList()" style="position:relative;left:2%;">
					    <option>Name</option>
					</select>
					<select class="library_historyfiltertask" id = "filterTaskList" onchange = "filterTaskList()" style="position:relative;left:2%;">
					    <option>Task Name</option>
					</select>
					    <input class="library_historysearch" type="text" name="search" placeholder="Search" id="searchKeyword" style="position:relative;left:2%;">
					 <div class="library_historyoverflow">
						 <br>
						 <div style="overflow:auto;height:300px;">
					    <table class="library_historytable" id ="assigningList" style="position:relative;width:100%;border-style:hidden;">
					    <tr>
					        <th  onclick = "sortingList(0)" style="padding:0px 40px;width:15%;"> Position </th>
					        <th onclick = "sortingList(1)" style="padding:0px 50px;width:15%;"> I.D </th>
					        <th onclick = "sortingList(2)"style="padding:0px 80px;width:20%;"> Name  </th>
					        <th onclick = "sortingList(3)"style="padding:0px 40px;width:15%;"> Category </th>
					        <th onclick = "sortingList(4)"style="padding:0px 80px;width:30%;"> Task Name  </th>
					        <th style="width:5%;"><input type = "checkbox"  id = "all_unchecked"  checked = "checked"  onclick = "toggleList(this)"</th>
					    </tr>
					 		</table>
						</div>
					 </div>
					    <button class="library_historysubmit" onclick ="submit()" type="button" class="btn" style="position:relative;left:88.5%;top:10px;cursor:pointer;">Unassign Task</button>
			</div>
			</div>

			<div class="library_form-popup" id="form1">
			<table style="width:100%; height:100%;">
			  <tr>
			    <td colspan="2" style="background-color:#ddd;"><h3 id="taskname"></h3> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> Category:</td>
			    <td id="category" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> Video URL:</td>
			    <td id ="video" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> Outline:</td>
			    <td id="outline" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;">Note:</td>
			    <td id="note" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;" colspan="2"> <button type="button" class="btn cancel" onclick="closeclose_form()">Close</button> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;"></td>
			    <td style="border-style:hidden;text-align:right"> For more details, click <button style="cursor:pointer;" onclick="directTask()">Here</button></td>
			  </tr>
			</table>
			</div>


			<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
					border-width: 2px; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	</h3></h2>


				<button onclick="editprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Edit</button>
				<button onclick="closeprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Close</button>
				<button onclick="changePassword()" style="position:relative; left:520px;top:45px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Change Password</button>

			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>Position: &nbsp<span id = "positionProfile"></span> </p><br>
				<p>User ID: &nbsp <span id = "idProfile"></span></p><br>
				<p>Display Name: &nbsp <span id = "nameProfile"></span></p><br>
				<p>Email Address: &nbsp <span id = "emailProfile"></p><br>
			</div>
			</div>



			<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
					border-width: 2px;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
				<h3 style="position:relative; left:300px;top:-10px;color:gray;">	</h3>
				<button onclick="submitprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
				<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>Position: &nbsp <span id = positionProfileE> </span> </p><br>
				<p >User ID: &nbsp <span id = "idProfileE"> </span>  </p><br>
				<p>Display Name: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
				<p>Email Address: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

			</div>
			</div>
			<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 style="position:relative; left:210px;top:20px;">Changing Password</h2>
			<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
			</div>
			<div style="position:relative; left:220px;top:110px;">
			<p>Current Password: <input type="password" id = "oldPassword"></p><br>
			<p>New Password: <input type="password" id = "newPassword"></p><br>
			<p>Confirm Password: <input type="password" id = "confirmnewPassword"></p><br>

			</div>
			</div>



			<div id="expand" onclick="expand()" >Chat
				<div  id ="notification" ></div>
			</div>
					<div id= "leftList">
						<div  id ="notificationAll" ></div>
						<div  id ="notificationPart"></div>
			<ul>
				<li id= "chatAll" onclick="displayChat('0')">Center & System</li>
				<li id = "chatPart" onclick="displayChat('1')">Center</li>
			</ul>
		</div>

	</body>

</html>
