﻿<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>LTC-TMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">

		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/chat.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

		<script type = 'text/javascript' src = "Config.js"></script>
		<script type = 'text/javascript' src = 'adminChat.js'></script>
		<script type = 'text/javascript' src = 'Policy.js'></script>
		<script type = 'text/javascript' src = 'AdminProfile.js'></script>


	</head>
	<style>

	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
	</style>
	<body style="height:750px;">
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTC-TMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img style="cursor:pointer;" id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time123"></p>
						<img style="position:relative; cursor:pointer;left:140px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : <span id="displayProfilename"></span></span>
							<span>UserID : <span id="displayProfileid"></span></span>
							<span>Role : IT Admin<span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="Policy.html"class="active" >
							<i class="icon iconfont icon-wenda"></i>
							Contact Us
						</a>
					</li>

					<li>
						<a href="Feedback.html" >
							<i class="icon iconfont icon-pinglun"></i>
							Feedback
						</a>
					</li>
					<li>
						<a href="UserManagement.html">
							<i class="icon iconfont icon-geren"></i>
							User Management
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="span" >Policy Content</span>
				</div>

				<div class="container" style="height:260px;">
<div>
	<iframe id="policy"src="" style="position:relative;width:100%;height:250px;">
	  <p>Policy</p>
	</iframe>
</div>
</div>
</div>


<div class="right" style="position:relative;left:18.5%;top:30px;">
	<div class="tap">
		<span id="span" style="width:160px;">Development Team</span>
	</div>

	<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:100px;width:200px;z-index:5;">
				<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
				<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;" >&nbsp English<br></p>

				<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;" onclick="window.location.href='//share-b7589.firebaseapp.com/中文版admin/Policy.html'">&nbsp Chinese<br></p>

				<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;" onclick = "Logout()"></i>Logout</p>
	</div>

	<div class="container" style="height:230px;">
<div>
	<p style="position:relative;font-size:10px;left:70%;z-index:1;top:10px;">*Please Contact Development Team for Further Assistance</p>
		<table id ="Contact_information" style="position:relative;width:100%;height:100px;top:10px;">
				<tr>
						<th colspan="4"> <h3 style="padding:10px 10px;"><i>Development Team Contact Information</i></h3></th>
				</tr>
				<tr>
						<th style="padding:6px 6px;">Name </th>
						<td style="padding:6px 6px;">Ming Chuan AC IV </td>
						<th style="padding:6px 6px;">Email Address </th>
						<td style="padding:6px 6px;">ltctmscenter2018@gmail.com </td>
				</tr>
				<tr>
						<th style="padding:6px 6px;">Contact No </th>
						<td style="padding:6px 6px;">+886911223344 </td>
						<th style="padding:6px 6px;">Address </th>
						<td style="padding:6px 6px;">No. 5, Deming Road, Guishan District, Taoyuan City, 333 </td>
				</tr>
		</table>
</div>
</div>
</div>



<div id="expand" onclick="expand()" >Chat
	<div  id ="notification" style= "background:red;width:12px;height:20px;position:absolute;right:5%;top:0px;display:none;"></div>
</div>

<div id= "leftList">
	<ul>
		<li id= "chatAll" >Center & System</li>
	</ul>
</div>

			<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
					border-width: 2px; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;">	</h3></h2>


				<button onclick="editprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Edit</button>
				<button onclick="closeprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Close</button>
				<button onclick="changePassword()" style="position:relative; left:520px;top:45px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Change Password</button>

			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>Position: &nbsp IT Admin </p><br>
				<p>User ID: &nbsp <span id = "idProfile"></span></p><br>
				<p>Display Name: &nbsp <span id = "nameProfile"></span></p><br>
				<p>Email Address: &nbsp <span id = "emailProfile"></p><br>
			</div>
			</div>



			<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
				<h3 style="position:relative; left:300px;top:-10px;color:gray;">	</h3>
				<button onclick="submitprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
				<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>Position: &nbsp IT Admin </span> </p><br>
				<p >User ID: &nbsp <span id = "idProfileE"> </span>  </p><br>
				<p>Display Name: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
				<p>Email Address: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

			</div>
			</div>
	<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
		<h2 style="position:relative; left:210px;top:20px;">Changing Password</h2>
		<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
		<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
	</div>
	<div style="position:relative; left:220px;top:110px;">
		<p>Current Password: <input type="password" id = "oldPassword"></p><br>
		<p>New Password: <input type="password" id = "newPassword"></p><br>
		<p>Confirm Password: <input type="password" id = "confirmnewPassword"></p><br>

	</div>
	</div>
	</body>

</html>
